is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelApi
build_property.RootNamespace = TravelApi
build_property.ProjectDir = /Users/student/Desktop/TravelAPI.Solution/TravelApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/student/Desktop/TravelAPI.Solution/TravelApi
build_property._RazorSourceGeneratorDebug = 

[/Users/student/Desktop/TravelAPI.Solution/TravelApi/Shared/Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/student/Desktop/TravelAPI.Solution/TravelApi/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/student/Desktop/TravelAPI.Solution/TravelApi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
